
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">avitest/lrucache/LRUCache.go (88.9%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package lrucache

import (
        "container/list"
        "fmt"
        "sync"
)

/*
 *        Implements an LRU cache
 */
type LRUCache struct {
        hashMap  map[string]interface{}
        dlist    *list.List
        capacity int64
        count    int64
        mutex    *sync.Mutex
}

// CacheElement is the element struct in the LRU queue
type CacheElement struct {
        Key   string
        Value interface{}
}

//Init function for LRU Cache
func (lc *LRUCache) Init(capacity int64) *LRUCache <span class="cov8" title="1">{
        lc.hashMap = make(map[string]interface{})
        lc.capacity = capacity
        lc.count = 0
        lc.dlist = new(list.List)
        lc.mutex = new(sync.Mutex)
        return lc
}</span>

// Get value of key from cache
func (lc *LRUCache) Get(key string) interface{} <span class="cov8" title="1">{
        if lc.hashMap[key] != nil </span><span class="cov8" title="1">{
                ele := lc.hashMap[key].(*list.Element)
                value := ele.Value.(*CacheElement).Value
                // apply a lock before moving the element to front
                lc.mutex.Lock()
                //fmt.Println(lc.hashMap[key].(*list.Element).Value)
                lc.dlist.MoveToFront(ele)
                //lc.PrintCache()
                lc.mutex.Unlock()

                return value
        }</span>
        <span class="cov8" title="1">return nil</span>
}

func (lc *LRUCache) evictIfRequired() <span class="cov8" title="1">{
        if int64(lc.dlist.Len()) &gt; (lc.capacity) </span><span class="cov8" title="1">{
                lc.mutex.Lock()
                delete(lc.hashMap, lc.dlist.Back().Value.(*CacheElement).Key)
                lc.dlist.Remove(lc.dlist.Back())
                lc.count = lc.count - 1
                lc.mutex.Unlock()
        }</span>
}

// Put new key, value into cache
func (lc *LRUCache) Put(key string, value interface{}) bool <span class="cov8" title="1">{
        newCacheElement := new(CacheElement)
        newCacheElement.Key = key
        newCacheElement.Value = value
        lc.mutex.Lock()
        newElement := lc.dlist.PushFront(newCacheElement)
        lc.hashMap[key] = newElement
        lc.count = lc.count + 1
        lc.mutex.Unlock()
        lc.evictIfRequired()
        return true
}</span>

// PrintCache prints elements in cache
func (lc *LRUCache) PrintCache() <span class="cov0" title="0">{
        nodeptr := lc.dlist.Front()
        for nodeptr.Next() != nil </span><span class="cov0" title="0">{
                fmt.Println(nodeptr.Value.(*CacheElement).Value)
                nodeptr = nodeptr.Next()
        }</span>
}

func (lc *LRUCache) GetDListLength() int <span class="cov8" title="1">{
        return lc.dlist.Len()
}</span>

func (lc *LRUCache) GetFrontElement() interface{} <span class="cov8" title="1">{
        return lc.dlist.Front().Value.(*CacheElement).Key
}</span>
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
